# JavaMedia

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/oujiangping/media/: MediaApplication.java  MyFFmpegFrameRecorder.java  Player.java  PlayerChannelCallBack.java  PlayerChannelInterface.java  PlayerContext.java  Recorder.java  RecorderChannelCallBack.java  RecorderContext.java  TimeoutOption.java
src/main/java/com/oujiangping/media/config/: WebSocketConfig.java
src/main/java/com/oujiangping/media/controller/: MediaController.java
src/main/java/com/oujiangping/media/ffmpeg/: CommonFFmpegFrameRecorder.java  FFmpegMediaRecorder.java  FormatHelper.java  MediaAgent.java  MediaAgentCallBack.java  MediaAgentInterface.java  MediaAgentReactor.java  MediaRecord.java  MyFFmpegFrameGrabber.java  OutputStreamPacketWriter.java  PacketWriter.java  Player.java  PlayerChannelCallBack.java  PlayerContext.java  Recorder.java  RecorderChannelCallBack.java  RecorderContext.java  SessionPacketWriter.java  TimeoutOption.java  WebsocketFFmpegFrameRecorder.java
src/main/java/com/oujiangping/media/server/: MediaServer.java
src/main/resources/: logback.xml
src/test/java/: FFmpegFrameRecorderTest.java  MediaAgentTest.java  PacketFFmpegFrameRecorder.java  PlayerTest.java  RecorderTest.java
